<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>NeuraScale</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <link rel="icon" href="../favicon.ico" />
      <style>
         .video-container {
         position: relative;
         padding-bottom: 56.25%;
         padding-top: 30px; height: 0; overflow: hidden;
         }

         .video-container iframe,
         .video-container object,
         .video-container embed {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         }
         .social-icons {
         margin: 0;
         padding: 0;
         }
         .social-icons li {
         display: inline-block;
         vertical-align: top;
         list-style: none;
         }
         .social-icons li a {
         display: block;
         width: 30px;
         height: 30px;
         text-align: center;
         line-height: 30px;
         color: #333;
         border-radius: 50%;
         -webkit-transition: ease all 0.3s;
         -moz-transition: ease all 0.3s;
         -o-transition: ease all 0.3s;
         transition: ease all 0.3s;
         }
         .social-icons li a:hover {
         background: #333;
         color: #fff;
         }
         body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
         }
         main {
         flex: 1 0 auto;
         }
      </style>
   </head>
   <body data-spy="scroll" data-target="#navbarKeira" data-offset="98">
      <div id="loading">
         <div class="load-circle"><span class="one"></span></div>
      </div>
      <header>
         <nav style="background-color: black">
            <div class="nav-wrapper">
               <a href="https://aryanmisra.com" class="brand-logo center">Aryan Misra</a>
            </div>
         </nav>
      </header>
      <main>
         <section>
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <h2 style="text-align: center">NeuraScale</h2>
                  </div>
                  <div class="col s12">
                     <ul class="collapsible">
                        <li class="active">
                           <div class="collapsible-header"><i class="material-icons">details</i>Project Information</div>
                           <div class="collapsible-body">
                              
                              <b>What it does:</b>
                              <br><p>NeuraScale, the fancy name we gave our project, is a Super Resolution Generative Adversarial Network (SRGAN) with the purpose of upscaling image resolutions by a factor of 1.6 using generative deep learning. This way, a picture which initially appears blurry can be upscaled to a higher resolution.</p>
                              <br><p>If you want to learn more about super resolution usings GANs, check out my article on them, <a class="blue-text text-lighten-3" href="https://towardsdatascience.com/the-end-to-all-blurry-pictures-f27e49f23588?source=friends_link&sk=c73eb6f866a486d77b81c8bccfd4a8a7">here.</a></p>
                              <br><p>All the code is available on <a class="blue-text text-lighten-3" href="https://github.com/aryanmisra/NeuraScale">this Github repo</a>, as well as instructions for setting the project up.</p>
                              <br><img src="../img/srgan-fig-2-srgan.jpg" style='width:100%;' border="0" alt="Null">
                              <p>Comparison between blurry image (left) and SRGAN generated image (right).</p>
                          </div>
                        </li>
                     </ul>
                  </div>
                  <div class="col s12">
                     <ul class="collapsible">
                        <li>
                           <div class="collapsible-header"><i class="material-icons">details</i>Project Video</div>
                           <div class="collapsible-body">
                              <span>
                                    <div class="video-container"><iframe width="853" height="480" src="https://www.youtube.com/embed/MGCR36iL_JM" frameborder="0" allowfullscreen></iframe></div>
                              </span>
                           </div>
                        </li>
                     </ul>
                  </div>

      </main>
      <footer class="page-footer" style="background-color: black">
         <div class="container">
            <div class="row">
               <div>

                           <p>&copy; Copyright 2019 Aryan Misra. All Rights are Reserved.</p>
   
               <div>
                  <ul class="social-icons">
                     <li><a class="grey-text text-lighten-3" href="http://aryanmisra.com"><i class="fas fa-home"></i></a></li>
                     <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/aryan-misra"><i class="fab fa-linkedin-in"></i></a></li>
                     <li><a class="grey-text text-lighten-3" href="https://medium.com/@aryanmisra"><i class="fab fa-medium-m"></i></a></li>
                     <li><a class="grey-text text-lighten-3" href="https://github.com/aryanmisra"><i class="fab fa-github"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3/dist/tf.min.js"></script>
      <script src="cancer_classes.js"></script>
      <script src="predict.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script type="text/javascript">
         M.AutoInit();

         document.addEventListener('DOMContentLoaded', function() {
         var elems = document.querySelectorAll('.collapsible');
         var instances = M.Collapsible.init(elems, options);
         });

         $(document).ready(function(){
         $('.collapsible').collapsible();
         });

         document.addEventListener('DOMContentLoaded', function() {
         var elems = document.querySelectorAll('select');
         var instances = M.FormSelect.init(elems, options);
         });

         // Or with jQuery

         $(document).ready(function(){
         $('select').formSelect();
         });
      </script>
   </body>
</html>
