<!DOCTYPE html>
<html>

<head>
    <title>PoseNet - Camera Feed Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
             .social-icons {
             margin: 0;
             padding: 0;
             }
             .social-icons li {
             display: inline-block;
             vertical-align: top;
             list-style: none;
             }
             .social-icons li a {
             display: block;
             width: 30px;
             height: 30px;
             text-align: center;
             line-height: 30px;
             color: #333;
             border-radius: 50%;
             -webkit-transition: ease all 0.3s;
             -moz-transition: ease all 0.3s;
             -o-transition: ease all 0.3s;
             transition: ease all 0.3s;
             }
             .social-icons li a:hover {
             background: #333;
             color: #fff;
             }
             body {
             display: flex;
             min-height: 100vh;
             flex-direction: column;
             }
             main {
             flex: 1 0 auto;
             }
          </style>
          <style>
    canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
    }

    #loading {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: #fff;
      z-index: 999999;
    }

    .load-circle:after,
    .load-circle:before{
      content: '';
      background: #fff;
      height: 50%;
      width: 100%;
      position: absolute;
      left: 0;
      transition: all 1s;
    }

    .load-circle:after{
      top: 0;
    }

    .load-circle:before{
      bottom: 0;
    }

    .load-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 10px solid #e8e8e8;
      border-top: 10px solid #292929;
      -webkit-animation: rotate 1.2s infinite linear;
      animation: rotate 1.2s infinite linear;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    @-webkit-keyframes rotate {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }

    @keyframes rotate {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
    }

    .footer-text {
        max-width: 600px;
        text-align: center;
        margin: auto;
    }

    @media only screen and (max-width: 600px) {
      .footer-text, .dg {
        display: none;
      }
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="info" style="display:none">
    </div>

    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>

    <header>
    <nav style="background-color: black">
    <div class="nav-wrapper">
    <a href="../../../index.html" class="brand-logo center">Aryan Misra</a>
    </div>
    </nav>
    </header>
    <img src="../../../static/img/posenet.jpg" style="display: none" alt="">
    <main>
      <div class="container">

        <div class="row">

          <div class="col-12">
          <h2 style="text-align: center">PoseNet - Camera Feed Demo</h2>
          </div>

          <div class="col s12">
          <ul class="collapsible">
          <li>
          <div class="collapsible-header"><i class="material-icons">details</i>Project Information</div>
          <div class="collapsible-body"><span>Pose estimation refers to computer vision techniques that detect human figures in images and video, so that one could determine, for example, where someone’s elbow shows up in an image. To be clear, this technology is not recognizing who is in an image — there is no personal identifiable information associated to pose detection. The algorithm is simply estimating where key body joints are.
          <br>
          <br> Pose estimation has many uses, from interactive installations that react to the body to augmented reality, animation, fitness uses, and more. While many alternate pose detection systems have been open-sourced, all require specialized hardware and/or cameras, as well as quite a bit of system setup. With PoseNet running on TensorFlow.js anyone with a decent webcam-equipped desktop or phone can experience this technology right from within a web browser. Since PoseNet on TensorFlow.js runs in the browser, no pose data ever leaves a user’s computer.
         </span>
          </div>
          </li>
          </ul>
          </div>

    </div>
    </div>

      <div id="main" style="margin-bottom: 2%">
          <video id="video" playsinline="" style=" -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          display: none;
          ">
          </video>
          <canvas id="output">
      </canvas></div>

    </main>

    <script src="camera.js"></script>
</body>

<footer class="page-footer" style="background-color: black">
<div class="container">
<div class="row">
<div>
<p class="grey-text text-lighten-4">For more information refer to the blog post <a class="blue-text text-lighten-3" href="https://medium.com/tensorflow/real-time-human-pose-estimation-in-the-browser-with-tensorflow-js-7dd0bc881cd5">here</a>.</p>
</div>
<div>
<ul class="social-icons">
<li><a class="grey-text text-lighten-3" href="https://aryanmisra.com"><i class="fas fa-home"></i></a></li>
<li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/aryan-misra/"><i class="fab fa-linkedin-in"></i></a></li>
<li><a class="grey-text text-lighten-3" href="https://medium.com/@aryanmisra"><i class="fab fa-medium-m"></i></a></li>
<li><a class="grey-text text-lighten-3" href="https://github.com/aryanmisra/"><i class="fab fa-github"></i></a></li>
</ul>
</div>
</div>
</div>
</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" type="aebacd10049245db761501bc-text/javascript"></script>
  <script type="aebacd10049245db761501bc-text/javascript">
           M.AutoInit();

           document.addEventListener('DOMContentLoaded', function() {
           var elems = document.querySelectorAll('.collapsible');
           var instances = M.Collapsible.init(elems, options);
           });

           $(document).ready(function(){
           $('.collapsible').collapsible();
           });

           document.addEventListener('DOMContentLoaded', function() {
           var elems = document.querySelectorAll('select');
           var instances = M.FormSelect.init(elems, options);
           });

           // Or with jQuery

           $(document).ready(function(){
           $('select').formSelect();
           });
        </script>
  <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="aebacd10049245db761501bc-|49" defer=""></script>

</html>
