<!doctype html>
<head>
   <title>Seq2Seq English-French Real-time Translation</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <nav style="background-color: black">
      <div class="nav-wrapper">
         <a href="https://aryanmisra.com" class="brand-logo center">Aryan Misra</a>
      </div>
   </nav>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>.input-div {
      padding: 5px;
      font-family: monospace;
      }
      .input-output-label {
      display: inline-block;
      }
      .output {
      font-weight: bold;
      }
      .social-icons {
      margin: 0;
      padding: 0;
      }
      .social-icons li {
      display: inline-block;
      vertical-align: top;
      list-style: none;
      }
      .social-icons li a {
      display: block;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      color: #333;
      border-radius: 50%;
      -webkit-transition: ease all 0.3s;
      -moz-transition: ease all 0.3s;
      -o-transition: ease all 0.3s;
      transition: ease all 0.3s;
      }
      .social-icons li a:hover {
      background: #333;
      color: #fff;
      }
      body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      }
      main {
      flex: 1 0 auto;
      }
   </style>
</head>
<body>
   <section>
      <div class="container">
         <div class="row">
            <div class="col-12">
               <h2 style="text-align: center">Seq2Seq English-French Real-time Translation</h2>
            </div>
            <div class="col s12">
               <ul class="collapsible">
                  <li class="active">
                     <div class="collapsible-header" tabindex="0"><i class="material-icons"></i>Project Information</div>
                     <div class="collapsible-body" style="display: block;"><span>This example demonstrates a pre-trained sequence-to-sequence model that can be used in the browser. It is
                     based on the <a href="https://github.com/keras-team/keras/blob/master/examples/lstm_seq2seq.py">Keras
                     LSTM-seq2seq example</a> and uses a character based model to translate the text (as opposed to a word based
                     model).
                     Read my article on this, <a href="https://towardsdatascience.com/using-rnns-for-machine-translation-11ddded78ddf">here</a>!
                  </span>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="container">
      <section>
         <p class="section-head">Status</p>
         <span id="status">Standing by.</span>
      </section>
      <section>
         <p class="section-head">Load Model</p>
         <div class="create-model">
            <button id="load-pretrained-remote" class="btn btn-dark float-right" style="display:none">Load hosted pretrained model</button>
            <button id="load-pretrained-local" class="btn btn-dark float-right" style="display:none">Load local pretrained model</button>
         </div>
      </section>
      <section>
         <p class="section-head">Test Model</p>
         <div class="input-div">
            <span class="input-output-label">Input English phrase:</span>
            <input id="englishSentence" size="16" maxlength="16">
         </div>
         <div class="input-div">
            <span class="input-output-label">Output French phrase:</span>
            <span class="output" id="frenchSentence"></span>
         </div>
      </section>
   </div>
   <script src="translation.2faf9c77.js"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
   <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3/dist/tf.min.js" type="text/javascript"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" type="text/javascript"></script>
   <script type="text/javascript">
      M.AutoInit();

      document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('.collapsible');
      var instances = M.Collapsible.init(elems, options);
      });

      $(document).ready(function(){
      $('.collapsible').collapsible();
      });

      document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('select');
      var instances = M.FormSelect.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function(){
      $('select').formSelect();
      });
   </script>
</body>
